#MyEclipse Usage Data
#Wed Aug 22 23:37:59 CEST 2018
misc/points/total=0
misc/install-id=359cede2-acf5-4f69-ad71-9991043cf4d4
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=16.0.0.201808131409
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=22-ao\u00FBt-2018 21\:37\:59
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=c474df64e1bf555886ffa3eea0640b6b
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=1886619599
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/editorColor/NightLion=1
misc/systemId=1fFE6ea0E70B22067CF
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
misc/count=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=fr_BE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.ui.views.AllMarkersView=9
misc/period=3690234
editor/org.eclipse.wb.core.guiEditor=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.ui.navigator.ProjectExplorer=29
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webicons=3
